<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_head_pic"
        android:layout_width="@dimen/status_head_side"
        android:layout_height="@dimen/status_head_side"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:paddingBottom="5dp"
        >

        <TextView
            android:text="梁慰乐"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/mainOrange"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_time"
            android:text="昨天 22:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="8sp" />

    </RelativeLayout>

</LinearLayout>